{
  "theme": "kuroir",
  "tests": [{}],
  "language": "HTML",
  "title": "HTML analysis and error correction",
  "guidelines": "You have been divided into groups of 2-3 individuals. Discuss and analyze the following HTML markup and fix all errors you find",
  "template": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n<meta charset=\"utf-8\">\n<title>EPFL - Architecture</title>\n</head>\n<body>\n<section>\n<h2>Architecture</h2>\n<p>Building places to live, work, or learn in; designing spaces incorporating both aesthetic and cultural reflection: architecture is characterized by this challenging desire to serve everything while aspiring to improve our lifestyle</p>\n\n<h3>Program presentation</h3>\n<p>Studies in architecture are not structured like those in EPFL’s other departments: its teaching relies on the perpetual dialogue between practice and theory.\n\n<h3>Study plan</h3>\n<li><a>Bachelor first year</a></li>\n<li><a>Bachelor 2nd and 3rd year</a></li>\n<li><a>Master</a></li>\n\n<img src=\"https://media-cdn.tripadvisor.com/media/photo-s/05/15/db/23/rolex-learning-center.jp\">\n</section>\n</html>"
}